GOOGLE_ID=415113405699-jpsu74sh2sr1cg2c1of4d6jnjooe2458.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Janeki:CodeGeass-Work130710@cluster0.cdikl0m.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YHapJdGL6c5YCnabnAfx9S/N3augtrXaE6ZbuF2yk2M=


